<?php

/**
 * @file
 * Functions to support theming in the gall theme.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\node\Entity\Node;
use Drupal\Component\Utility\Html;
use Drupal\Core\Link;
use Drupal\Core\Url;

define('GALL_VIEWS_ITEMS_PER_ROW', 4);

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function gall_preprocess_html(&$variables) {

  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
* Implements hook_page_attachments_alter
*/
function gall_page_attachments_alter(array &$page) {
    // Disabling browser zoom on mobile devices.
    /*foreach ($page['#attached']['html_head'] as &$meta_arr) {
        if (array_search('viewport', $meta_arr)) {
          $meta_arr[0]['#attributes']['content'] .= ', maximum-scale=1.0, user-scalable=0';
        }
    }*/


    // Tell IE to use latest rendering engine (not to use compatibility mode).
    /*$ie_edge = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
        'http-equiv' => 'X-UA-Compatible',
        'content' => 'IE=edge',
        ),
    );
    $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
* Implements hook_preprocess_page() for PAGE document templates.
*/
function gall_preprocess_page(&$variables) {
  $svg = file_get_contents(drupal_get_path('theme', 'gall') . '/images/icons.svg');   
  $variables['svg_icons'] = t('svg', array('svg' => $svg));
}

/**
* Implements hook_theme_suggestions_page_alter().
*/
function gall_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
* Implements hook_theme_suggestions_node_alter().
*/
function gall_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    /*$node = $variables['elements']['#node'];

    if ($variables['elements']['#view_mode'] == "full") {

    }*/
}

/**
* Implements hook_preprocess_HOOK() for Block document templates.
*/
function gall_preprocess_block(&$variables) {
  if ($variables['attributes']['id'] == 'block-gall-branding') {
    // Use the JPG logo.
    $variables['site_logo'] = str_replace('.svg', '.png', $variables['site_logo']);
    $variables['site_name'] = '';
  }

  // Add a class to all block headings.
  $variables['title_attributes']['class'][] = 'block-title';

  // Link block titles to their view pages.
  $link_title_blocks = array(
    'views_block:exhibitions_this_gallery-current',
    'views_block:exhibitions_this_gallery-upcoming',
    'views_block:exhibitions_this_gallery-past',
  );
  if (in_array($variables['plugin_id'], $link_title_blocks)) {
    $display = $variables['content']['#view']->current_display;
    $title = $variables['content']['#view']->build_info['substitutions']['{{ arguments.nid }}'];
    $url = _gall_view_block_page_url($variables['plugin_id'], $title, $display);
    $link = Link::fromTextAndUrl($variables['label']['#markup'], $url);
    $variables['label'] = $link->toRenderable();
  }
}

function _gall_view_block_page_url($plugin_id, $title = '', $display = '') {
  $url = '';
  $argument = strtolower(Html::cleanCssIdentifier($title));


  switch ($plugin_id) {
    case 'views_block:exhibitions_this_gallery-current':
    case 'views_block:exhibitions_this_gallery-upcoming':
    case 'views_block:exhibitions_this_gallery-past':
      $url = '/exhibitions/' . $display . '/' . $argument;
      break;
  }

  $url_object = Url::fromUserInput($url);

  return $url_object;
}

/**
* Implements hook_theme_suggestions_field_alter().
*/
function gall_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function gall_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
//  dpm($hook);
}

/**
 * Implements hook_theme_suggestions_views_view_fields_alter().
 */
function gall_theme_suggestions_views_view_fields_alter(array &$suggestions, array $variables) {
  // Set up views to use the tiles template.
  $tiles_views = _gall_tiles_views();
  $view_id = $variables['view']->id();
  if (in_array($view_id, $tiles_views)) {
    $suggestions[] = 'views_view_fields__tiles';
  }
}

/**
 * Get a list of views that should follow the tiles pattern.
 *
 * @return array
 *   A list of view IDs to which the tiles styles should apply.
 */
function _gall_tiles_views() {
  return array(
    'exhibitions',
    'exhibitions_a_z',
    'exhibitions_new',
    'exhibitions_this_gallery',
    'exhibitions_this_artist',
    'galleries_a_z',
    'galleries_new',
    'galleries_this_artist',
    'galleries_by_tag',
  );
}

/**
* Implements hook_theme_suggestions_field_alter().
*/
function gall_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
    /*$element = $variables['element'];
    if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
    }*/
}

/**
* Implements hook_preprocess_node().
*/
function gall_preprocess_node(&$variables) {
  // Set up node type specific preprocess functions.
  $node_type = $variables['node']->bundle();
  $function = __FUNCTION__ . '_' . $node_type;
  if (function_exists($function)) {
    $function($variables);
  }

  switch ($node_type) {
    case 'exhibition':
    case 'gallery':
      _gall_format_admission($variables);
      break;
  }
}

/**
 * Specific preprocess function for gallery nodes.
 */
function gall_preprocess_node_gallery(&$variables) {
  // Hide opening times if empty.
  $opening_times = $variables['node']->get('field_openingtimes')->getValue();
  if (empty($opening_times)) {
    unset($variables['content']['field_openingtimes']);
  }
}

/**
 * Format admission fees.
 *
 * @param array $variables
 *   The variables available in hook_preprocess_node().
 */
function _gall_format_admission(&$variables) {
  $node = $variables['node'];

  // Show zero admission as free.
  $standard_admission = $node->get('field_admission_std');
  $admission_fee = $standard_admission->value;

  if (!empty($admission_fee) && $admission_fee == 0) {
    $variables['admission'] = array(
      '#markup' => t('Free'),
    );
  }
}

/**
* Implements hook_theme_suggestions_views_view_alter().
*/
function gall_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
* Implements hook_preprocess_form().
*/
function gall_preprocess_form(&$variables) {
    //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
* Implements hook_preprocess_select().
*/
function gall_preprocess_select(&$variables) {
    //$variables['attributes']['class'][] = 'select-chosen';
}

/**
* Implements hook_preprocess_field().
*/
function gall_preprocess_field(&$variables, $hook) {
    /*switch ($variables['element']['#field_name']) {
    }*/
}

/**
* Implements hook_preprocess_details().
*/
function gall_preprocess_details(&$variables) {
    /*$variables['attributes']['class'][] = 'details';
    $variables['summary_attributes']['class'] = 'summary';*/
}

/**
* Implements hook_theme_suggestions_details_alter().
*/
function gall_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
* Implements hook_preprocess_menu_local_task().
*/
function gall_preprocess_menu_local_task(&$variables) {
    //$variables['element']['#link']['url']->setOption('attributes', array('class'=>'rounded'));
}

/**
 * Implements hook_views_pre_render().
 */
function gall_views_pre_render($view) {
  // Limit the distance to 2 decimal places.
  if ($view->element['#name'] == 'galleries_nearby') {
    foreach($view->result as $row) {
      $row->node__field_location_field_location_proximity1 = number_format($row->node__field_location_field_location_proximity1, 2);
    }
  }
}

/**
 * Implements template_preprocess_views_view_unformatted().
 */
function gall_preprocess_views_view_unformatted(&$variables) {

  $view = $variables['view'];
  $view_id = $view->id();

  $tiles_views = _gall_tiles_views();
  if (in_array($view_id, $tiles_views)) {
    // Add dummy rows so that flexbox looks nice.
    $remainder = count($variables['view']->result) % GALL_VIEWS_ITEMS_PER_ROW;
    $rows_to_add = GALL_VIEWS_ITEMS_PER_ROW - $remainder;
    if ($remainder && $rows_to_add) {
      $variables['extra_rows'] = $rows_to_add;
    }
  }
}

/**
 * Implementes hook_form_FORM_ID_alter().
 */
function gall_form_search_block_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Add a placeholder to the search input.
  $form['keys']['#attributes']['placeholder'] = t('Search');
}
